Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-739f82"
expires: Thu, 27 Feb 2025 03:13:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACBB:2DE015:707FA0C:7D3CB55:67BFD5E7
Accept-Ranges: bytes
Date: Thu, 27 Feb 2025 03:03:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdal2120088-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740625384.505275,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: f4a0c043b98faf636d8bc070c5f9f77283a8ac5a

