Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Wed, 26 Feb 2025 22:22:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2ECE:EBC22:212B406:23C2136:67BF91B0
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Feb 2025 03:03:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120039-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740625383.911241,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: 865eb8c91aa8c0f6df866fc6478948088d6e43d5

