Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-c20aa4"
expires: Thu, 27 Feb 2025 03:13:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B81:9C77:6E312EB:7AEE4AD:67BFD5E7
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Feb 2025 03:03:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120032-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740625384.510259,VS0,VE380
Vary: Accept-Encoding
X-Fastly-Request-ID: c79f064a4a108f14f4460586b3ee2bb59b417986

