Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Thu, 27 Feb 2025 03:13:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E987:13AD3C:6F65DF2:7C2377F:67BFD5E5
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Feb 2025 03:03:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120087-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740625383.663278,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: d45347e806391ee5f1aa2ce9cb2b2c5ff66b39e0

