Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Wed, 26 Feb 2025 20:56:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35D6:9C77:68DAFE0:74F6212:67BF7DA7
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Feb 2025 03:03:04 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120101-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740625384.455173,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 21e79b36b252df82df7de7442a3c3bbb642f21a3

