Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-12071"
expires: Thu, 27 Feb 2025 03:13:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE8B:3EA16:6FBAFDF:7C784B2:67BFD5DB
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Feb 2025 03:03:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120127-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740625382.467858,VS0,VE56
Vary: Accept-Encoding
X-Fastly-Request-ID: 54c0d9c00908584b35c56eb9beb5d3a9cd07bc2c

