Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4b8d8a"
expires: Thu, 27 Feb 2025 03:13:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5019:28681B:71C2BD2:7E8040A:67BFD5E5
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Feb 2025 03:03:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120069-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740625383.938212,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: ddfec8419a67a3fed674ab2de1a29b87b5d9aab9

