Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-3d5da"
expires: Thu, 27 Feb 2025 03:13:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 60B2:169F10:74867DE:81442DF:67BFD5E6
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Feb 2025 03:03:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120047-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740625382.468172,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d3c56beceb179d23c8ca2b8436f6988a21d2430

