Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-d510"
expires: Wed, 26 Feb 2025 20:56:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E97:3BA5EE:6CE0D22:78FC3B5:67BF7DA3
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Feb 2025 03:03:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120106-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740625383.673786,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: af41c877f65fcb3042f01ccb17d897bf3e531c71

