Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Wed, 26 Feb 2025 22:22:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E23E:118AB8:1FD7697:226E4BE:67BF91B1
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Feb 2025 03:03:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120098-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740625383.787244,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: 4249b45ddc8a53726b630f24629e60c085df30ad

