Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Thu, 27 Feb 2025 03:13:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1747:E4D5:735BEA6:8019B21:67BFD5E6
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Feb 2025 03:03:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120079-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740625383.671859,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d4d9e954dc4f0a11a29b7ea99808313ad84ff2c

